{
  "name": "cbt-algo33",
  "version": "1.0.0",
  "description": "CBT Algo33 — RF bar-color + RSI(2) entry with ATR-based trail (no KAMA cloud)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "better-sqlite3": "^12.10.0",
    "express": "^4.18.2",
    "express-session": "^1.18.0",
    "google-auth-library": "^9.0.0"
  }
}
